# token-api-interface

./: .project  README.md  pom.xml
src/main/java/com/xh/token/api/annotation/: AuthIgnore.java  LoginUser.java
src/main/java/com/xh/token/api/common/exception/: RestExceptionHandler.java  ResultException.java
src/main/java/com/xh/token/api/common/interceptor/: AuthorizationInterceptor.java
src/main/java/com/xh/token/api/common/utils/: Result.java  TokenUtil.java
src/main/java/com/xh/token/api/common/validator/: Assert.java
src/main/java/com/xh/token/api/controller/: ApiLoginController.java
src/main/resources/: log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
